<%@ Master Language="C#" AutoEventWireup="true" CodeFile="FrontSite.master.cs" Inherits="FrontSite" %>
<%@ Import Namespace="Models" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="~/Content/index.css" rel="stylesheet"/>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<div>
    <div class="top">
        <div class="container">
            <div class="brand">
                <a href="/Default.aspx">
                    <img src="/Images/logo.png">
                </a>
                <h1>
                    <a href="/Default.aspx">作业与实验报告管理系统</a>
                </h1>
            </div>
            <div class="navbar">
                <% var u = Session["user"];
                   if (u == null)
                   { %>
                    <% var previousPageUrl =  Server.UrlEncode(Request.Url.AbsoluteUri); %>
<%--                在哪里点的登录，登录玩就返回到哪里！--%>
                    <a href="/Login.aspx?pre=<%=previousPageUrl %>">登录</a>
                <% }
                   else
                   {
                       switch (u)
                       {
                           case Student student:
                %>
                    <a href="/Student/Home.aspx"><%= student.Name %></a>
                    <%
                               break;
                           case Teacher teacher:
                    %>
                    <a><%= teacher.Name %></a>
                    <%
                               break;
                           case Admin admin:
                    %>
                    <a><%= admin.Name %></a>
                    <%
                               break;
                       }
                    %>
                    <a href="/LogOff.aspx">注销</a>
                <%
                   }
                %>

                <a href="/ChangPassword.aspx">修改密码</a>
            </div>
        </div>
    </div>
    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

    </asp:ContentPlaceHolder>
    <footer>
        Copyright &copy; All Rights Reserved &nbsp;2017
    </footer>
</div>
</body>
</html>