<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Main</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="StyleSheet" href="styles.css" type="text/css" media="all"/>
</head>

<body>

<h1>Main</h1>
<div class="attribs">
<table cellspacing="0">
<tr><th>项目</th><td>Main</td></tr>
<tr><th>日期</th><td>2014年6月12日</td></tr>
<tr><th>时间</th><td>15:00:49</td></tr>
</table>
</div>

<div class="data">
<table cellspacing="0">
<tr><th>文件夹</th><th>设计文件</th><th>描述</th></tr>
<tr><td>&nbsp;</td><td><a href="Login.html">Login</a></td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a href="应用中心.html">应用中心</a></td><td>&nbsp;</td></tr>
<tr><td colspan=3>Masters\</td></tr>
<tr><td>&nbsp;</td><td><a href="Masters-Footer.html">Footer</a></td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a href="Masters-Header.html">Header</a></td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a href="Masters-TopMenu_Buyer.html">TopMenu_Buyer</a></td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a href="Masters-TopMenu_Saler.html">TopMenu_Saler</a></td><td>&nbsp;</td></tr>
<tr><td colspan=3>Template\</td></tr>
<tr><td>&nbsp;</td><td><a href="Template-WebFrame.html">WebFrame</a></td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a href="Template-WebFrame_Buyer.html">WebFrame_Buyer</a></td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a href="Template-WebFrame_Saler.html">WebFrame_Saler</a></td><td>&nbsp;</td></tr>
<tr><td colspan=3>Template\Compments\</td></tr>
<tr><td>&nbsp;</td><td><a href="Template-Compments-DateDropdown.html">DateDropdown</a></td><td>&nbsp;</td></tr>
<tr><td colspan=3>个人会员功能\</td></tr>
<tr><td>&nbsp;</td><td><a href="个人会员功能-客户首页.html">客户首页</a></td><td>&nbsp;</td></tr>
<tr><td colspan=3>个人会员功能\客户信息维护\</td></tr>
<tr><td>&nbsp;</td><td><a href="个人会员功能-客户信息维护-客户信息维护.html">客户信息维护</a></td><td>&nbsp;</td></tr>
<tr><td colspan=3>个人会员功能\客户提现\</td></tr>
<tr><td>&nbsp;</td><td><a href="个人会员功能-客户提现-客户提现.html">客户提现</a></td><td>&nbsp;</td></tr>
<tr><td colspan=3>个人会员功能\客户支付\</td></tr>
<tr><td>&nbsp;</td><td><a href="个人会员功能-客户支付-客户支付.html">客户支付</a></td><td>&nbsp;</td></tr>
<tr><td colspan=3>个人会员功能\客户注册\</td></tr>
<tr><td>&nbsp;</td><td><a href="个人会员功能-客户注册-客户注册_完成.html">客户注册_完成</a></td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a href="个人会员功能-客户注册-客户注册_步骤一.html">客户注册_步骤一</a></td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a href="个人会员功能-客户注册-客户注册_步骤二.html">客户注册_步骤二</a></td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a href="个人会员功能-客户注册-客户注册_首页.html">客户注册_首页</a></td><td>&nbsp;</td></tr>
<tr><td colspan=3>企业会员功能\</td></tr>
<tr><td>&nbsp;</td><td><a href="企业会员功能-商家资产.html">商家资产</a></td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a href="企业会员功能-商家首页.html">商家首页</a></td><td>&nbsp;</td></tr>
<tr><td colspan=3>企业会员功能\商家信息维护\</td></tr>
<tr><td>&nbsp;</td><td><a href="企业会员功能-商家信息维护-商家信息维护.html">商家信息维护</a></td><td>&nbsp;</td></tr>
<tr><td colspan=3>企业会员功能\商家明细交易记录查询\</td></tr>
<tr><td>&nbsp;</td><td><a href="企业会员功能-商家明细交易记录查询-商家明细交易记录查询.html">商家明细交易记录查询</a></td><td>&nbsp;</td></tr>
<tr><td colspan=3>企业会员功能\商家注册\</td></tr>
<tr><td>&nbsp;</td><td><a href="企业会员功能-商家注册-商家注册_步骤二.html">商家注册_步骤二</a></td><td>&nbsp;</td></tr>
<tr><td colspan=3>企业会员功能\缴纳保证金\</td></tr>
<tr><td>&nbsp;</td><td><a href="企业会员功能-缴纳保证金-缴纳保证金.html">缴纳保证金</a></td><td>&nbsp;</td></tr>
<tr><td colspan=3>后台功能\</td></tr>
<tr><td>&nbsp;</td><td><a href="后台功能-管理员首页.html">管理员首页</a></td><td>&nbsp;</td></tr>
<tr><td colspan=3>后台功能\买家管理\</td></tr>
<tr><td>&nbsp;</td><td><a href="后台功能-买家管理-买家管理.html">买家管理</a></td><td>&nbsp;</td></tr>
<tr><td colspan=3>后台功能\手续费设置\</td></tr>
<tr><td>&nbsp;</td><td><a href="后台功能-手续费设置-手续费设置.html">手续费设置</a></td><td>&nbsp;</td></tr>
<tr><td colspan=3>后台功能\提现审核\</td></tr>
<tr><td>&nbsp;</td><td><a href="后台功能-提现审核-提现审核.html">提现审核</a></td><td>&nbsp;</td></tr>
<tr><td colspan=3>后台功能\系统资金账号配置\</td></tr>
<tr><td>&nbsp;</td><td><a href="后台功能-系统资金账号配置-系统资金账号配置.html">系统资金账号配置</a></td><td>&nbsp;</td></tr>
</table>
</div>


<div id="footer">
<hr />
<p>Documentation generated by <a target="_blank" href="http://www.carettasoftware.com/gds/">GUI Design Studio</a> on 2014年6月12日 at 15:00:57</p>
</div>

</body>
</html>
