<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Login</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="StyleSheet" href="styles.css" type="text/css" media="all"/>
</head>

<body>

<h1>Login</h1>
<div class="attribs">
<table cellspacing="0">
<tr><th>项目</th><td><a href="index.db">Main</a></td></tr>
<tr><th>设计文件</th><td>Login.gui</td></tr>
<tr><th>最后更新</th><td>2014年6月12日 13:20:57</td></tr>
<tr><th>用途</th><td><a href="个人会员功能-客户首页.html">个人会员功能\客户首页.gui</a><br /><a href="后台功能-管理员首页.html">后台功能\管理员首页.gui</a><br /><a href="企业会员功能-商家首页.html">企业会员功能\商家首页.gui</a><br /><a href="个人会员功能-客户注册-客户注册_首页.html">个人会员功能\客户注册\客户注册_首页.gui</a></td></tr>
</table>
</div>

<img src="images/Login.png">


<div class="thumbs">
<h2>屏幕</h2>
<table>
<tr><td><a href="Login_001.html"><img src="images/Login_001_tn.png"></a></td></tr>
<tr><th><a href="Login_001.html">Login</a></th></tr>
</table>

</div>




<div id="footer">
<hr />
<p>Documentation generated by <a target="_blank" href="http://www.carettasoftware.com/gds/">GUI Design Studio</a> on 2014年6月12日 at 15:00:49</p>
</div>

</body>
</html>
