<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Header</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="StyleSheet" href="styles.css" type="text/css" media="all"/>
</head>

<body>

<h1>Header</h1>
<div class="attribs">
<table cellspacing="0">
<tr><th>项目</th><td><a href="index.db">Main</a></td></tr>
<tr><th>设计文件</th><td>Masters\Header.gui</td></tr>
<tr><th>最后更新</th><td>2014年5月27日 2:34:06</td></tr>
<tr><th>使用</th><td><a href="Template-WebFrame.html">Template\WebFrame.gui</a><br /><a href="Template-WebFrame_Buyer.html">Template\WebFrame_Buyer.gui</a><br /><a href="Template-WebFrame_Saler.html">Template\WebFrame_Saler.gui</a><br /><a href="个人会员功能-客户提现-客户提现.html">个人会员功能\客户提现\客户提现.gui</a><br /><a href="个人会员功能-客户支付-客户支付.html">个人会员功能\客户支付\客户支付.gui</a><br /><a href="企业会员功能-商家信息维护-商家信息维护.html">企业会员功能\商家信息维护\商家信息维护.gui</a><br /><a href="企业会员功能-商家注册-商家注册_步骤二.html">企业会员功能\商家注册\商家注册_步骤二.gui</a><br /><a href="企业会员功能-缴纳保证金-缴纳保证金.html">企业会员功能\缴纳保证金\缴纳保证金.gui</a></td></tr>
</table>
</div>

<img src="images/Masters-Header.png">






<div id="footer">
<hr />
<p>Documentation generated by <a target="_blank" href="http://www.carettasoftware.com/gds/">GUI Design Studio</a> on 2014年6月12日 at 15:00:49</p>
</div>

</body>
</html>
