<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>TopMenu_Saler</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="StyleSheet" href="styles.css" type="text/css" media="all"/>
</head>

<body>

<h1>TopMenu_Saler</h1>
<div class="attribs">
<table cellspacing="0">
<tr><th>项目</th><td><a href="index.db">Main</a></td></tr>
<tr><th>设计文件</th><td>Masters\TopMenu_Saler.gui</td></tr>
<tr><th>最后更新</th><td>2014年5月27日 3:33:54</td></tr>
<tr><th>用途</th><td><a href="应用中心.html">应用中心.gui</a><br /><a href="企业会员功能-商家首页.html">企业会员功能\商家首页.gui</a><br /><a href="企业会员功能-商家信息维护-商家信息维护.html">企业会员功能\商家信息维护\商家信息维护.gui</a><br /><a href="企业会员功能-商家明细交易记录查询-商家明细交易记录查询.html">企业会员功能\商家明细交易记录查询\商家明细交易记录查询.gui</a><br /><a href="企业会员功能-商家资产.html">企业会员功能\商家资产.gui</a></td></tr>
<tr><th>使用</th><td><a href="Template-WebFrame_Saler.html">Template\WebFrame_Saler.gui</a><br /><a href="企业会员功能-商家信息维护-商家信息维护.html">企业会员功能\商家信息维护\商家信息维护.gui</a><br /><a href="企业会员功能-缴纳保证金-缴纳保证金.html">企业会员功能\缴纳保证金\缴纳保证金.gui</a></td></tr>
</table>
</div>

<img src="images/Masters-TopMenu_Saler.png">


<div class="thumbs">
<h2>屏幕</h2>
<table>
<tr><td><a href="Masters-TopMenu_Saler_001.html"><img src="images/Masters-TopMenu_Saler_001_tn.png"></a></td></tr>
<tr><th><a href="Masters-TopMenu_Saler_001.html">TopMenu_Saler</a></th></tr>
</table>

</div>




<div id="footer">
<hr />
<p>Documentation generated by <a target="_blank" href="http://www.carettasoftware.com/gds/">GUI Design Studio</a> on 2014年6月12日 at 15:00:49</p>
</div>

</body>
</html>
