<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>TopMenu_Buyer</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="StyleSheet" href="styles.css" type="text/css" media="all"/>
</head>

<body>

<h1>TopMenu_Buyer</h1>
<div class="attribs">
<table cellspacing="0">
<tr><th>项目</th><td><a href="index.db">Main</a></td></tr>
<tr><th>设计文件</th><td>Masters\TopMenu_Buyer.gui</td></tr>
<tr><th>最后更新</th><td>2014年5月27日 2:33:35</td></tr>
<tr><th>用途</th><td><a href="应用中心.html">应用中心.gui</a><br /><a href="个人会员功能-客户信息维护-客户信息维护.html">个人会员功能\客户信息维护\客户信息维护.gui</a><br /><a href="个人会员功能-客户首页.html">个人会员功能\客户首页.gui</a><br />客户资产.gui<br />客户明细交易记录查询.gui</td></tr>
<tr><th>使用</th><td><a href="Template-WebFrame_Buyer.html">Template\WebFrame_Buyer.gui</a><br /><a href="个人会员功能-客户提现-客户提现.html">个人会员功能\客户提现\客户提现.gui</a></td></tr>
</table>
</div>

<img src="images/Masters-TopMenu_Buyer.png">


<div class="thumbs">
<h2>屏幕</h2>
<table>
<tr><td><a href="Masters-TopMenu_Buyer_001.html"><img src="images/Masters-TopMenu_Buyer_001_tn.png"></a></td></tr>
<tr><th><a href="Masters-TopMenu_Buyer_001.html">TopMenu_Buyer</a></th></tr>
</table>

</div>




<div id="footer">
<hr />
<p>Documentation generated by <a target="_blank" href="http://www.carettasoftware.com/gds/">GUI Design Studio</a> on 2014年6月12日 at 15:00:49</p>
</div>

</body>
</html>
