/* Default styleheet */
.hide
{
  display: none;
}
body
{
  color: #000;
  background: #fff;
  margin: 10px 20px;
  padding: 0;
}
img
{
  border: none;
}
body, p, th, td, li, ul, ol, h1, h2, h3, h4, h5, h6
{
  font-family: tahoma, verdana, geneva, arial, helvetica, helve, sans-serif;
}
h1
{
  font-size: 24pt;
}
h2
{
  font-size: 18pt;
  margin-bottom: 4px;
  text-decoration: underline;
}
h3
{
  font-size: 12pt;
  margin-bottom: 4px;
}
p, th, td, li, ul, ol, h4, h5, h6
{
  font-size: 10pt;
}
p
{
  /*margin: 0 400px 8px 0;*/
  /*width: 400px;*/
}
ol, ul
{
  margin-top: 0;
  margin-bottom: 12px;
}

.annotations p
{
  margin-left: 20px;
}

.elements p
{
  /*font-size: 100%;*/
  margin-right: 8px;
}

.attribs table
{
  border: 1px solid #606080;
  text-align: left;
  margin-bottom: 30px;
}
.attribs th
{
  background-color: #ccffdd;
  border: 1px solid #D0D0E0;
  padding: 2px 5px;
  vertical-align: top;
  /*width: 100;*/
}
.attribs td
{
  border: 1px solid #D0E0D0;
  padding: 2px 5px;
  /*width: 250px;*/
}

.data table
{
  border: 1px solid #608060;
  text-align: left;
  margin-bottom: 10px;
}
.data th
{
  background-color: #ccffdd;
  border: 1px solid #D0E0D0;
  padding: 2px 5px 2px 5px;
}
.data td
{
  border: 1px solid #D0E0D0;
  padding: 2px 20px 2px 5px;
}
.elements.data td
{
  padding: 2px 5px 2px 5px;
}

.thumbs table
{
  display: inline;
  margin: 10px;
  text-align: center;
}
.thumbs td
{
  border: 1px solid #cccccc;
  background-color: #f8f8f8; 
  /*width: 126px;*/ /* This won't work in IE with long labels; the image will appear to the left instead of centered. OK in Firefox. */
  height: 126px;
  padding: 2px;
  text-align: center;
  vertical-align: middle;
}
.thumbs th
{
  font-weight: normal;
}

#footer
{
  margin-top: 50px;
}
#footer p
{
  font-size: 0.75em;
  margin: 0;
  text-align: center;
}

.tree ul
{
  margin-left: 0;
  padding-left: 20px;
}
.tree li.folder
{
  list-style: square;
  font-weight: bold;
}
.tree li.file
{
  list-style: circle;
  font-weight: normal;
}

