<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>WebFrame</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="StyleSheet" href="styles.css" type="text/css" media="all"/>
</head>

<body>

<h1>WebFrame</h1>
<div class="attribs">
<table cellspacing="0">
<tr><th>项目</th><td><a href="index.db">Main</a></td></tr>
<tr><th>设计文件</th><td>Template\WebFrame.gui</td></tr>
<tr><th>最后更新</th><td>2014年5月21日 2:30:38</td></tr>
<tr><th>用途</th><td><a href="Masters-Header.html">Masters\Header.gui</a><br /><a href="Masters-Footer.html">Masters\Footer.gui</a></td></tr>
<tr><th>使用</th><td><a href="个人会员功能-客户提现-客户提现.html">个人会员功能\客户提现\客户提现.gui</a><br /><a href="个人会员功能-客户支付-客户支付.html">个人会员功能\客户支付\客户支付.gui</a><br /><a href="个人会员功能-客户注册-客户注册_完成.html">个人会员功能\客户注册\客户注册_完成.gui</a><br /><a href="个人会员功能-客户注册-客户注册_步骤一.html">个人会员功能\客户注册\客户注册_步骤一.gui</a><br /><a href="个人会员功能-客户注册-客户注册_步骤二.html">个人会员功能\客户注册\客户注册_步骤二.gui</a><br /><a href="个人会员功能-客户注册-客户注册_首页.html">个人会员功能\客户注册\客户注册_首页.gui</a><br /><a href="企业会员功能-商家注册-商家注册_步骤二.html">企业会员功能\商家注册\商家注册_步骤二.gui</a><br /><a href="企业会员功能-缴纳保证金-缴纳保证金.html">企业会员功能\缴纳保证金\缴纳保证金.gui</a><br /><a href="后台功能-管理员首页.html">后台功能\管理员首页.gui</a><br /><a href="后台功能-买家管理-买家管理.html">后台功能\买家管理\买家管理.gui</a><br /><a href="后台功能-手续费设置-手续费设置.html">后台功能\手续费设置\手续费设置.gui</a><br /><a href="后台功能-提现审核-提现审核.html">后台功能\提现审核\提现审核.gui</a><br /><a href="后台功能-系统资金账号配置-系统资金账号配置.html">后台功能\系统资金账号配置\系统资金账号配置.gui</a></td></tr>
</table>
</div>

<img src="images/Template-WebFrame.png">






<div id="footer">
<hr />
<p>Documentation generated by <a target="_blank" href="http://www.carettasoftware.com/gds/">GUI Design Studio</a> on 2014年6月12日 at 15:00:49</p>
</div>

</body>
</html>
