<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>DateDropdown</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="StyleSheet" href="styles.css" type="text/css" media="all"/>
</head>

<body>

<h1>DateDropdown</h1>
<div class="attribs">
<table cellspacing="0">
<tr><th>项目</th><td><a href="index.db">Main</a></td></tr>
<tr><th>设计文件</th><td>Template\Compments\DateDropdown.gui</td></tr>
<tr><th>最后更新</th><td>2014年5月23日 14:47:18</td></tr>
<tr><th>使用</th><td><a href="个人会员功能-客户信息维护-客户信息维护.html">个人会员功能\客户信息维护\客户信息维护.gui</a><br /><a href="企业会员功能-商家信息维护-商家信息维护.html">企业会员功能\商家信息维护\商家信息维护.gui</a><br /><a href="企业会员功能-商家明细交易记录查询-商家明细交易记录查询.html">企业会员功能\商家明细交易记录查询\商家明细交易记录查询.gui</a><br /><a href="企业会员功能-商家注册-商家注册_步骤二.html">企业会员功能\商家注册\商家注册_步骤二.gui</a><br /><a href="后台功能-买家管理-买家管理.html">后台功能\买家管理\买家管理.gui</a><br /><a href="后台功能-提现审核-提现审核.html">后台功能\提现审核\提现审核.gui</a></td></tr>
</table>
</div>

<img src="images/Template-Compments-DateDropdown.png">


<div class="thumbs">
<h2>屏幕</h2>
<table>
<tr><td><a href="Template-Compments-DateDropdown_001.html"><img src="images/Template-Compments-DateDropdown_001_tn.png"></a></td></tr>
<tr><th><a href="Template-Compments-DateDropdown_001.html">DateDropdown</a></th></tr>
</table>
<table>
<tr><td><a href="Template-Compments-DateDropdown_002.html"><img src="images/Template-Compments-DateDropdown_002_tn.png"></a></td></tr>
<tr><th><a href="Template-Compments-DateDropdown_002.html">Calendar</a></th></tr>
</table>

</div>




<div id="footer">
<hr />
<p>Documentation generated by <a target="_blank" href="http://www.carettasoftware.com/gds/">GUI Design Studio</a> on 2014年6月12日 at 15:00:49</p>
</div>

</body>
</html>
