<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>WebFrame (Design)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="StyleSheet" href="styles.css" type="text/css" media="all"/>
</head>

<body>

<h1>Screen: WebFrame (Design)</h1>
<div class="attribs">
<table cellspacing="0">
<tr><th>项目</th><td><a href="index.db">Main</a></td></tr>
<tr><th>设计文件</th><td><a href="后台功能-管理员首页.html">后台功能\管理员首页.gui</a></td></tr>
</table>
</div>

<img src="images/后台功能-管理员首页_001.png">



<div class="actions">
<h2>行动</h2>
<div class="data">
<table cellspacing="0">
<tr><th>从</th><th>身份证</th><th>情况</th><th>行动</th><th>目标</th></tr>
<tr><td>"发布消息管理" Text</td><td>&nbsp;</td><td>Click</td><td>Replace Top Window</td><td>发布消息管理 (Design)</td></tr>
<tr><td>"提现审核" Text</td><td>&nbsp;</td><td>Click</td><td>Replace Top Window</td><td>提现审核 (Design)</td></tr>
<tr><td>"新卖家注册审核" Text</td><td>&nbsp;</td><td>Click</td><td>Replace Top Window</td><td>新企业用户注册审核 (Design)</td></tr>
<tr><td>"转账审核" Text</td><td>&nbsp;</td><td>Click</td><td>Replace Top Window</td><td>转账审核 (Design)</td></tr>
<tr><td>"卖家管理" Text</td><td>&nbsp;</td><td>Click</td><td>Replace Top Window</td><td>卖家管理 (Design)</td></tr>
<tr><td>"买家管理" Text</td><td>&nbsp;</td><td>Click</td><td>Replace Top Window</td><td>买家管理 (Design)</td></tr>
<tr><td>"信息统计" Text</td><td>&nbsp;</td><td>Click</td><td>Replace Top Window</td><td>信息统计 (Design)</td></tr>
<tr><td>"提现上限设置" Text</td><td>&nbsp;</td><td>Click</td><td>Replace Top Window</td><td>提现上限设置 (Design)</td></tr>
<tr><td>"手续费设置" Text</td><td>&nbsp;</td><td>Click</td><td>Replace Top Window</td><td>手续费设置 (Design)</td></tr>
<tr><td>"短信网关设置" Text</td><td>&nbsp;</td><td>Click</td><td>Replace Top Window</td><td>短信网关设置 (Design)</td></tr>
<tr><td>"系统资金账号配置" Text</td><td>&nbsp;</td><td>Click</td><td>Replace Top Window</td><td>系统资金账号配置 (Design)</td></tr>
<tr><td>"银行接口管理" Text</td><td>&nbsp;</td><td>Click</td><td>Replace Top Window</td><td>银行接口管理 (Design)</td></tr>
<tr><td>"系统用户管理" Text</td><td>&nbsp;</td><td>Click</td><td>Replace Top Window</td><td>系统用户管理 (Design)</td></tr>
</table>
</div>

</div>




<div id="footer">
<hr />
<p>Documentation generated by <a target="_blank" href="http://www.carettasoftware.com/gds/">GUI Design Studio</a> on 2014年6月12日 at 15:00:55</p>
</div>

</body>
</html>

