<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>系统资金账号配置</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="StyleSheet" href="styles.css" type="text/css" media="all"/>
</head>

<body>

<h1>系统资金账号配置</h1>
<div class="attribs">
<table cellspacing="0">
<tr><th>项目</th><td><a href="index.db">Main</a></td></tr>
<tr><th>设计文件</th><td>后台功能\系统资金账号配置\系统资金账号配置.gui</td></tr>
<tr><th>最后更新</th><td>2014年6月7日 19:33:19</td></tr>
<tr><th>用途</th><td><a href="Template-WebFrame.html">Template\WebFrame.gui</a></td></tr>
<tr><th>使用</th><td><a href="后台功能-管理员首页.html">后台功能\管理员首页.gui</a></td></tr>
</table>
</div>

<img src="images/后台功能-系统资金账号配置-系统资金账号配置.png">

<div class="annotations">
<h2>注释</h2>

<h3>(没有权利)</h3>
<p>只有在新增数据模式下，该值才能被改动，否则为只读数据</p>

</div>

<div class="thumbs">
<h2>屏幕</h2>
<table>
<tr><td><a href="后台功能-系统资金账号配置-系统资金账号配置_001.html"><img src="images/后台功能-系统资金账号配置-系统资金账号配置_001_tn.png"></a></td></tr>
<tr><th><a href="后台功能-系统资金账号配置-系统资金账号配置_001.html">WebFrame (Design)</a></th></tr>
</table>
<table>
<tr><td><a href="后台功能-系统资金账号配置-系统资金账号配置_002.html"><img src="images/后台功能-系统资金账号配置-系统资金账号配置_002_tn.png"></a></td></tr>
<tr><th><a href="后台功能-系统资金账号配置-系统资金账号配置_002.html">WebFrame (Design)</a></th></tr>
</table>
<table>
<tr><td><a href="后台功能-系统资金账号配置-系统资金账号配置_003.html"><img src="images/后台功能-系统资金账号配置-系统资金账号配置_003_tn.png"></a></td></tr>
<tr><th><a href="后台功能-系统资金账号配置-系统资金账号配置_003.html">Web Page Part</a></th></tr>
</table>
<table>
<tr><td><a href="后台功能-系统资金账号配置-系统资金账号配置_004.html"><img src="images/后台功能-系统资金账号配置-系统资金账号配置_004_tn.png"></a></td></tr>
<tr><th><a href="后台功能-系统资金账号配置-系统资金账号配置_004.html">Web Page Part</a></th></tr>
</table>
<table>
<tr><td><a href="后台功能-系统资金账号配置-系统资金账号配置_005.html"><img src="images/后台功能-系统资金账号配置-系统资金账号配置_005_tn.png"></a></td></tr>
<tr><th><a href="后台功能-系统资金账号配置-系统资金账号配置_005.html">Web Page Part</a></th></tr>
</table>

</div>




<div id="footer">
<hr />
<p>Documentation generated by <a target="_blank" href="http://www.carettasoftware.com/gds/">GUI Design Studio</a> on 2014年6月12日 at 15:00:56</p>
</div>

</body>
</html>
