<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>管理员首页</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="StyleSheet" href="styles.css" type="text/css" media="all"/>
</head>

<body>

<h1>管理员首页</h1>
<div class="attribs">
<table cellspacing="0">
<tr><th>项目</th><td><a href="index.db">Main</a></td></tr>
<tr><th>设计文件</th><td>后台功能\管理员首页.gui</td></tr>
<tr><th>最后更新</th><td>2014年6月5日 0:44:31</td></tr>
<tr><th>用途</th><td><a href="Template-WebFrame.html">Template\WebFrame.gui</a><br />发布消息管理.gui<br /><a href="后台功能-买家管理-买家管理.html">后台功能\买家管理\买家管理.gui</a><br />卖家管理.gui<br />信息统计.gui<br />新企业用户注册审核.gui<br /><a href="后台功能-提现审核-提现审核.html">后台功能\提现审核\提现审核.gui</a><br />转账审核.gui<br />系统用户管理.gui<br /><a href="后台功能-系统资金账号配置-系统资金账号配置.html">后台功能\系统资金账号配置\系统资金账号配置.gui</a><br />短信网关设置.gui<br />银行接口管理.gui<br /><a href="后台功能-手续费设置-手续费设置.html">后台功能\手续费设置\手续费设置.gui</a><br />提现上限设置.gui</td></tr>
<tr><th>使用</th><td><a href="Login.html">Login.gui</a></td></tr>
</table>
</div>

<img src="images/后台功能-管理员首页.png">


<div class="thumbs">
<h2>屏幕</h2>
<table>
<tr><td><a href="后台功能-管理员首页_001.html"><img src="images/后台功能-管理员首页_001_tn.png"></a></td></tr>
<tr><th><a href="后台功能-管理员首页_001.html">WebFrame (Design)</a></th></tr>
</table>

</div>




<div id="footer">
<hr />
<p>Documentation generated by <a target="_blank" href="http://www.carettasoftware.com/gds/">GUI Design Studio</a> on 2014年6月12日 at 15:00:55</p>
</div>

</body>
</html>
