<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>提现审核</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="StyleSheet" href="styles.css" type="text/css" media="all"/>
</head>

<body>

<h1>提现审核</h1>
<div class="attribs">
<table cellspacing="0">
<tr><th>项目</th><td><a href="index.db">Main</a></td></tr>
<tr><th>设计文件</th><td>后台功能\提现审核\提现审核.gui</td></tr>
<tr><th>最后更新</th><td>2014年6月7日 19:16:41</td></tr>
<tr><th>用途</th><td><a href="Template-WebFrame.html">Template\WebFrame.gui</a><br /><a href="Template-Compments-DateDropdown.html">Template\Compments\DateDropdown.gui</a></td></tr>
<tr><th>使用</th><td><a href="后台功能-管理员首页.html">后台功能\管理员首页.gui</a></td></tr>
</table>
</div>

<img src="images/后台功能-提现审核-提现审核.png">

<div class="annotations">
<h2>注释</h2>

<h3>(没有权利)</h3>
<p>通过审核后，还需要财务人员进行资金转账操作，才能完成提现！资金转账操作不在该网站实现，而是单独编写一个CS程序完成！</p>

</div>

<div class="thumbs">
<h2>屏幕</h2>
<table>
<tr><td><a href="后台功能-提现审核-提现审核_001.html"><img src="images/后台功能-提现审核-提现审核_001_tn.png"></a></td></tr>
<tr><th><a href="后台功能-提现审核-提现审核_001.html">WebFrame (Design)</a></th></tr>
</table>
<table>
<tr><td><a href="后台功能-提现审核-提现审核_002.html"><img src="images/后台功能-提现审核-提现审核_002_tn.png"></a></td></tr>
<tr><th><a href="后台功能-提现审核-提现审核_002.html">List Box</a></th></tr>
</table>
<table>
<tr><td><a href="后台功能-提现审核-提现审核_003.html"><img src="images/后台功能-提现审核-提现审核_003_tn.png"></a></td></tr>
<tr><th><a href="后台功能-提现审核-提现审核_003.html">Web Page Part</a></th></tr>
</table>
<table>
<tr><td><a href="后台功能-提现审核-提现审核_004.html"><img src="images/后台功能-提现审核-提现审核_004_tn.png"></a></td></tr>
<tr><th><a href="后台功能-提现审核-提现审核_004.html">Web Page Part</a></th></tr>
</table>
<table>
<tr><td><a href="后台功能-提现审核-提现审核_005.html"><img src="images/后台功能-提现审核-提现审核_005_tn.png"></a></td></tr>
<tr><th><a href="后台功能-提现审核-提现审核_005.html">List Box</a></th></tr>
</table>

</div>




<div id="footer">
<hr />
<p>Documentation generated by <a target="_blank" href="http://www.carettasoftware.com/gds/">GUI Design Studio</a> on 2014年6月12日 at 15:00:56</p>
</div>

</body>
</html>
