<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>WebFrame (Design)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="StyleSheet" href="styles.css" type="text/css" media="all"/>
</head>

<body>

<h1>Screen: WebFrame (Design)</h1>
<div class="attribs">
<table cellspacing="0">
<tr><th>项目</th><td><a href="index.db">Main</a></td></tr>
<tr><th>设计文件</th><td><a href="后台功能-提现审核-提现审核.html">后台功能\提现审核\提现审核.gui</a></td></tr>
</table>
</div>

<img src="images/后台功能-提现审核-提现审核_001.png">



<div class="actions">
<h2>行动</h2>
<div class="data">
<table cellspacing="0">
<tr><th>从</th><th>身份证</th><th>情况</th><th>行动</th><th>目标</th></tr>
<tr><td>Text Link List : "详细"</td><td>&nbsp;</td><td>Click</td><td>Modal Popup</td><td>Web Page Part</td></tr>
<tr><td>Text Link List : "拒绝"</td><td>&nbsp;</td><td>Click</td><td>Modal Popup</td><td>Web Page Part</td></tr>
<tr><td>Combo Box</td><td>&nbsp;</td><td>Click</td><td>Modal Choice Popup</td><td>List Box</td></tr>
<tr><td>Combo Box</td><td>&nbsp;</td><td>Click</td><td>Modal Choice Popup</td><td>List Box</td></tr>
</table>
</div>

</div>




<div id="footer">
<hr />
<p>Documentation generated by <a target="_blank" href="http://www.carettasoftware.com/gds/">GUI Design Studio</a> on 2014年6月12日 at 15:00:56</p>
</div>

</body>
</html>

