<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>手续费设置</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="StyleSheet" href="styles.css" type="text/css" media="all"/>
</head>

<body>

<h1>手续费设置</h1>
<div class="attribs">
<table cellspacing="0">
<tr><th>项目</th><td><a href="index.db">Main</a></td></tr>
<tr><th>设计文件</th><td>后台功能\手续费设置\手续费设置.gui</td></tr>
<tr><th>最后更新</th><td>2014年6月11日 11:10:24</td></tr>
<tr><th>用途</th><td><a href="Template-WebFrame.html">Template\WebFrame.gui</a></td></tr>
<tr><th>使用</th><td><a href="后台功能-管理员首页.html">后台功能\管理员首页.gui</a></td></tr>
</table>
</div>

<img src="images/后台功能-手续费设置-手续费设置.png">

<div class="annotations">
<h2>注释</h2>

<h3>(没有权利)</h3>
<p>必须体现家易宝手续费和银行卡手续费之间的差异，以便体现家易宝的手续费这个重要的盈利点，另外，统计信息处，也需要根据这个计算出盈利的具体金额</p>

</div>

<div class="thumbs">
<h2>屏幕</h2>
<table>
<tr><td><a href="后台功能-手续费设置-手续费设置_001.html"><img src="images/后台功能-手续费设置-手续费设置_001_tn.png"></a></td></tr>
<tr><th><a href="后台功能-手续费设置-手续费设置_001.html">WebFrame (Design)</a></th></tr>
</table>

</div>




<div id="footer">
<hr />
<p>Documentation generated by <a target="_blank" href="http://www.carettasoftware.com/gds/">GUI Design Studio</a> on 2014年6月12日 at 15:00:56</p>
</div>

</body>
</html>
