<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>客户信息维护</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="StyleSheet" href="styles.css" type="text/css" media="all"/>
</head>

<body>

<h1>客户信息维护</h1>
<div class="attribs">
<table cellspacing="0">
<tr><th>项目</th><td><a href="index.db">Main</a></td></tr>
<tr><th>设计文件</th><td>个人会员功能\客户信息维护\客户信息维护.gui</td></tr>
<tr><th>最后更新</th><td>2014年6月7日 16:28:44</td></tr>
<tr><th>用途</th><td><a href="Template-WebFrame_Buyer.html">Template\WebFrame_Buyer.gui</a><br /><a href="Template-Compments-DateDropdown.html">Template\Compments\DateDropdown.gui</a></td></tr>
<tr><th>使用</th><td><a href="Masters-TopMenu_Buyer.html">Masters\TopMenu_Buyer.gui</a></td></tr>
</table>
</div>

<img src="images/个人会员功能-客户信息维护-客户信息维护.png">


<div class="thumbs">
<h2>屏幕</h2>
<table>
<tr><td><a href="个人会员功能-客户信息维护-客户信息维护_001.html"><img src="images/个人会员功能-客户信息维护-客户信息维护_001_tn.png"></a></td></tr>
<tr><th><a href="个人会员功能-客户信息维护-客户信息维护_001.html">WebFrame_Buyer (Design)</a></th></tr>
</table>
<table>
<tr><td><a href="个人会员功能-客户信息维护-客户信息维护_002.html"><img src="images/个人会员功能-客户信息维护-客户信息维护_002_tn.png"></a></td></tr>
<tr><th><a href="个人会员功能-客户信息维护-客户信息维护_002.html">Tab Panel</a></th></tr>
</table>
<table>
<tr><td><a href="个人会员功能-客户信息维护-客户信息维护_003.html"><img src="images/个人会员功能-客户信息维护-客户信息维护_003_tn.png"></a></td></tr>
<tr><th><a href="个人会员功能-客户信息维护-客户信息维护_003.html">Tab Panel</a></th></tr>
</table>
<table>
<tr><td><a href="个人会员功能-客户信息维护-客户信息维护_004.html"><img src="images/个人会员功能-客户信息维护-客户信息维护_004_tn.png"></a></td></tr>
<tr><th><a href="个人会员功能-客户信息维护-客户信息维护_004.html">Tab Panel</a></th></tr>
</table>
<table>
<tr><td><a href="个人会员功能-客户信息维护-客户信息维护_005.html"><img src="images/个人会员功能-客户信息维护-客户信息维护_005_tn.png"></a></td></tr>
<tr><th><a href="个人会员功能-客户信息维护-客户信息维护_005.html">Tab Panel</a></th></tr>
</table>
<table>
<tr><td><a href="个人会员功能-客户信息维护-客户信息维护_006.html"><img src="images/个人会员功能-客户信息维护-客户信息维护_006_tn.png"></a></td></tr>
<tr><th><a href="个人会员功能-客户信息维护-客户信息维护_006.html">Tab Panel</a></th></tr>
</table>
<table>
<tr><td><a href="个人会员功能-客户信息维护-客户信息维护_007.html"><img src="images/个人会员功能-客户信息维护-客户信息维护_007_tn.png"></a></td></tr>
<tr><th><a href="个人会员功能-客户信息维护-客户信息维护_007.html">Tab Panel</a></th></tr>
</table>

</div>




<div id="footer">
<hr />
<p>Documentation generated by <a target="_blank" href="http://www.carettasoftware.com/gds/">GUI Design Studio</a> on 2014年6月12日 at 15:00:50</p>
</div>

</body>
</html>
