<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>客户首页</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="StyleSheet" href="styles.css" type="text/css" media="all"/>
</head>

<body>

<h1>客户首页</h1>
<div class="attribs">
<table cellspacing="0">
<tr><th>项目</th><td><a href="index.db">Main</a></td></tr>
<tr><th>设计文件</th><td>个人会员功能\客户首页.gui</td></tr>
<tr><th>最后更新</th><td>2014年6月12日 13:19:54</td></tr>
<tr><th>用途</th><td><a href="Template-WebFrame_Buyer.html">Template\WebFrame_Buyer.gui</a><br />客户充值.gui<br /><a href="个人会员功能-客户提现-客户提现.html">个人会员功能\客户提现\客户提现.gui</a><br />客户明细交易记录查询.gui</td></tr>
<tr><th>使用</th><td><a href="Login.html">Login.gui</a><br /><a href="Masters-TopMenu_Buyer.html">Masters\TopMenu_Buyer.gui</a><br /><a href="个人会员功能-客户提现-客户提现.html">个人会员功能\客户提现\客户提现.gui</a><br /><a href="个人会员功能-客户支付-客户支付.html">个人会员功能\客户支付\客户支付.gui</a><br /><a href="个人会员功能-客户注册-客户注册_完成.html">个人会员功能\客户注册\客户注册_完成.gui</a></td></tr>
</table>
</div>

<img src="images/个人会员功能-客户首页.png">


<div class="thumbs">
<h2>屏幕</h2>
<table>
<tr><td><a href="个人会员功能-客户首页_001.html"><img src="images/个人会员功能-客户首页_001_tn.png"></a></td></tr>
<tr><th><a href="个人会员功能-客户首页_001.html">WebFrame_Buyer (Design)</a></th></tr>
</table>

</div>




<div id="footer">
<hr />
<p>Documentation generated by <a target="_blank" href="http://www.carettasoftware.com/gds/">GUI Design Studio</a> on 2014年6月12日 at 15:00:50</p>
</div>

</body>
</html>
