<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>客户注册_完成</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="StyleSheet" href="styles.css" type="text/css" media="all"/>
</head>

<body>

<h1>客户注册_完成</h1>
<div class="attribs">
<table cellspacing="0">
<tr><th>项目</th><td><a href="index.db">Main</a></td></tr>
<tr><th>设计文件</th><td>个人会员功能\客户注册\客户注册_完成.gui</td></tr>
<tr><th>最后更新</th><td>2014年5月27日 3:15:37</td></tr>
<tr><th>用途</th><td><a href="Template-WebFrame.html">Template\WebFrame.gui</a><br /><a href="个人会员功能-客户首页.html">个人会员功能\客户首页.gui</a></td></tr>
<tr><th>使用</th><td><a href="个人会员功能-客户注册-客户注册_步骤二.html">个人会员功能\客户注册\客户注册_步骤二.gui</a></td></tr>
</table>
</div>

<img src="images/个人会员功能-客户注册-客户注册_完成.png">


<div class="thumbs">
<h2>屏幕</h2>
<table>
<tr><td><a href="个人会员功能-客户注册-客户注册_完成_001.html"><img src="images/个人会员功能-客户注册-客户注册_完成_001_tn.png"></a></td></tr>
<tr><th><a href="个人会员功能-客户注册-客户注册_完成_001.html">WebFrame (Design)</a></th></tr>
</table>

</div>




<div id="footer">
<hr />
<p>Documentation generated by <a target="_blank" href="http://www.carettasoftware.com/gds/">GUI Design Studio</a> on 2014年6月12日 at 15:00:51</p>
</div>

</body>
</html>
