<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Tab Panel</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="StyleSheet" href="styles.css" type="text/css" media="all"/>
</head>

<body>

<h1>Screen: Tab Panel</h1>
<div class="attribs">
<table cellspacing="0">
<tr><th>项目</th><td><a href="index.db">Main</a></td></tr>
<tr><th>设计文件</th><td><a href="个人会员功能-客户信息维护-客户信息维护.html">个人会员功能\客户信息维护\客户信息维护.gui</a></td></tr>
</table>
</div>

<img src="images/个人会员功能-客户信息维护-客户信息维护_005.png">



<div class="actions">
<h2>行动</h2>
<div class="data">
<table cellspacing="0">
<tr><th>从</th><th>身份证</th><th>情况</th><th>行动</th><th>目标</th></tr>
<tr><td>"确认修改" Web Button</td><td>&nbsp;</td><td>Click</td><td>Replace Window</td><td>Tab Panel</td></tr>
<tr><td>"撤销返回" Text</td><td>&nbsp;</td><td>Click</td><td>Replace Window</td><td>Tab Panel</td></tr>
</table>
</div>

</div>




<div id="footer">
<hr />
<p>Documentation generated by <a target="_blank" href="http://www.carettasoftware.com/gds/">GUI Design Studio</a> on 2014年6月12日 at 15:00:50</p>
</div>

</body>
</html>

