<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>客户支付</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="StyleSheet" href="styles.css" type="text/css" media="all"/>
</head>

<body>

<h1>客户支付</h1>
<div class="attribs">
<table cellspacing="0">
<tr><th>项目</th><td><a href="index.db">Main</a></td></tr>
<tr><th>设计文件</th><td>个人会员功能\客户支付\客户支付.gui</td></tr>
<tr><th>最后更新</th><td>2014年6月7日 17:37:51</td></tr>
<tr><th>用途</th><td><a href="Template-WebFrame.html">Template\WebFrame.gui</a><br /><a href="个人会员功能-客户首页.html">个人会员功能\客户首页.gui</a><br /><a href="Masters-Header.html">Masters\Header.gui</a><br /><a href="Masters-Footer.html">Masters\Footer.gui</a></td></tr>
</table>
</div>

<img src="images/个人会员功能-客户支付-客户支付.png">

<div class="annotations">
<h2>注释</h2>

<h3>(没有权利)</h3>
<p>家易宝和家择配账号都必须可能设定为匿名用户，当为匿名用户时，直接通过银行接口向家易宝总账户进行转账</p>

<h3>(没有权利)</h3>
<p>加用户提示，告知短信验证码的区分。选择银行付款时，不再要求输入验证码</p>

<h3>(没有权利)</h3>
<p>因为支付金额巨大，支付可能无法一次完成，这里需要显示支付历史记录，以及目前还需要支付的金额</p>

<h3>(没有权利)</h3>
<p>付款完毕后，如果没有付完，需要向用户显示“还有XXX元未付”，并显示继续支付按钮，再次进入支付界面</p>

</div>

<div class="thumbs">
<h2>屏幕</h2>
<table>
<tr><td><a href="个人会员功能-客户支付-客户支付_001.html"><img src="images/个人会员功能-客户支付-客户支付_001_tn.png"></a></td></tr>
<tr><th><a href="个人会员功能-客户支付-客户支付_001.html">客户支付</a></th></tr>
</table>
<table>
<tr><td><a href="个人会员功能-客户支付-客户支付_002.html"><img src="images/个人会员功能-客户支付-客户支付_002_tn.png"></a></td></tr>
<tr><th><a href="个人会员功能-客户支付-客户支付_002.html">WebFrame (Design)</a></th></tr>
</table>

</div>




<div id="footer">
<hr />
<p>Documentation generated by <a target="_blank" href="http://www.carettasoftware.com/gds/">GUI Design Studio</a> on 2014年6月12日 at 15:00:51</p>
</div>

</body>
</html>
