<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>客户提现</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="StyleSheet" href="styles.css" type="text/css" media="all"/>
</head>

<body>

<h1>客户提现</h1>
<div class="attribs">
<table cellspacing="0">
<tr><th>项目</th><td><a href="index.db">Main</a></td></tr>
<tr><th>设计文件</th><td>个人会员功能\客户提现\客户提现.gui</td></tr>
<tr><th>最后更新</th><td>2014年6月7日 18:15:59</td></tr>
<tr><th>用途</th><td><a href="Template-WebFrame.html">Template\WebFrame.gui</a><br /><a href="个人会员功能-客户首页.html">个人会员功能\客户首页.gui</a><br /><a href="Masters-Header.html">Masters\Header.gui</a><br /><a href="Masters-Footer.html">Masters\Footer.gui</a><br /><a href="Masters-TopMenu_Buyer.html">Masters\TopMenu_Buyer.gui</a></td></tr>
<tr><th>使用</th><td><a href="个人会员功能-客户首页.html">个人会员功能\客户首页.gui</a><br /><a href="企业会员功能-商家资产.html">企业会员功能\商家资产.gui</a><br /><a href="企业会员功能-商家首页.html">企业会员功能\商家首页.gui</a></td></tr>
</table>
</div>

<img src="images/个人会员功能-客户提现-客户提现.png">

<div class="annotations">
<h2>注释</h2>

<h3>(没有权利)</h3>
<p>当企业用户进入该界面时，该文字变为“已绑定的账户或银行卡”</p>

</div>

<div class="thumbs">
<h2>屏幕</h2>
<table>
<tr><td><a href="个人会员功能-客户提现-客户提现_001.html"><img src="images/个人会员功能-客户提现-客户提现_001_tn.png"></a></td></tr>
<tr><th><a href="个人会员功能-客户提现-客户提现_001.html">客户提现</a></th></tr>
</table>
<table>
<tr><td><a href="个人会员功能-客户提现-客户提现_002.html"><img src="images/个人会员功能-客户提现-客户提现_002_tn.png"></a></td></tr>
<tr><th><a href="个人会员功能-客户提现-客户提现_002.html">Web Page</a></th></tr>
</table>
<table>
<tr><td><a href="个人会员功能-客户提现-客户提现_003.html"><img src="images/个人会员功能-客户提现-客户提现_003_tn.png"></a></td></tr>
<tr><th><a href="个人会员功能-客户提现-客户提现_003.html">WebFrame (Design)</a></th></tr>
</table>

</div>




<div id="footer">
<hr />
<p>Documentation generated by <a target="_blank" href="http://www.carettasoftware.com/gds/">GUI Design Studio</a> on 2014年6月12日 at 15:00:50</p>
</div>

</body>
</html>
