<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>应用中心</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="StyleSheet" href="styles.css" type="text/css" media="all"/>
</head>

<body>

<h1>应用中心</h1>
<div class="attribs">
<table cellspacing="0">
<tr><th>项目</th><td><a href="index.db">Main</a></td></tr>
<tr><th>设计文件</th><td>应用中心.gui</td></tr>
<tr><th>最后更新</th><td>2014年5月21日 2:29:53</td></tr>
<tr><th>用途</th><td><a href="Template-WebFrame_Buyer.html">Template\WebFrame_Buyer.gui</a></td></tr>
<tr><th>使用</th><td><a href="Masters-TopMenu_Buyer.html">Masters\TopMenu_Buyer.gui</a><br /><a href="Masters-TopMenu_Saler.html">Masters\TopMenu_Saler.gui</a></td></tr>
</table>
</div>

<img src="images/应用中心.png">






<div id="footer">
<hr />
<p>Documentation generated by <a target="_blank" href="http://www.carettasoftware.com/gds/">GUI Design Studio</a> on 2014年6月12日 at 15:00:49</p>
</div>

</body>
</html>
