<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>缴纳保证金</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="StyleSheet" href="styles.css" type="text/css" media="all"/>
</head>

<body>

<h1>缴纳保证金</h1>
<div class="attribs">
<table cellspacing="0">
<tr><th>项目</th><td><a href="index.db">Main</a></td></tr>
<tr><th>设计文件</th><td>企业会员功能\缴纳保证金\缴纳保证金.gui</td></tr>
<tr><th>最后更新</th><td>2014年5月27日 3:21:29</td></tr>
<tr><th>用途</th><td><a href="Template-WebFrame.html">Template\WebFrame.gui</a><br /><a href="Masters-Header.html">Masters\Header.gui</a><br /><a href="Masters-Footer.html">Masters\Footer.gui</a><br /><a href="企业会员功能-商家首页.html">企业会员功能\商家首页.gui</a><br /><a href="Masters-TopMenu_Saler.html">Masters\TopMenu_Saler.gui</a></td></tr>
<tr><th>使用</th><td><a href="企业会员功能-商家注册-商家注册_步骤二.html">企业会员功能\商家注册\商家注册_步骤二.gui</a></td></tr>
</table>
</div>

<img src="images/企业会员功能-缴纳保证金-缴纳保证金.png">


<div class="thumbs">
<h2>屏幕</h2>
<table>
<tr><td><a href="企业会员功能-缴纳保证金-缴纳保证金_001.html"><img src="images/企业会员功能-缴纳保证金-缴纳保证金_001_tn.png"></a></td></tr>
<tr><th><a href="企业会员功能-缴纳保证金-缴纳保证金_001.html">缴纳保证金</a></th></tr>
</table>
<table>
<tr><td><a href="企业会员功能-缴纳保证金-缴纳保证金_002.html"><img src="images/企业会员功能-缴纳保证金-缴纳保证金_002_tn.png"></a></td></tr>
<tr><th><a href="企业会员功能-缴纳保证金-缴纳保证金_002.html">WebFrame (Design)</a></th></tr>
</table>
<table>
<tr><td><a href="企业会员功能-缴纳保证金-缴纳保证金_003.html"><img src="images/企业会员功能-缴纳保证金-缴纳保证金_003_tn.png"></a></td></tr>
<tr><th><a href="企业会员功能-缴纳保证金-缴纳保证金_003.html">TopMenu_Saler (Design)</a></th></tr>
</table>

</div>




<div id="footer">
<hr />
<p>Documentation generated by <a target="_blank" href="http://www.carettasoftware.com/gds/">GUI Design Studio</a> on 2014年6月12日 at 15:00:55</p>
</div>

</body>
</html>
