<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>商家资产</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="StyleSheet" href="styles.css" type="text/css" media="all"/>
</head>

<body>

<h1>商家资产</h1>
<div class="attribs">
<table cellspacing="0">
<tr><th>项目</th><td><a href="index.db">Main</a></td></tr>
<tr><th>设计文件</th><td>企业会员功能\商家资产.gui</td></tr>
<tr><th>最后更新</th><td>2014年5月27日 3:38:46</td></tr>
<tr><th>用途</th><td><a href="Template-WebFrame_Saler.html">Template\WebFrame_Saler.gui</a><br />客户充值.gui<br /><a href="个人会员功能-客户提现-客户提现.html">个人会员功能\客户提现\客户提现.gui</a><br /><a href="企业会员功能-商家明细交易记录查询-商家明细交易记录查询.html">企业会员功能\商家明细交易记录查询\商家明细交易记录查询.gui</a></td></tr>
<tr><th>使用</th><td><a href="Masters-TopMenu_Saler.html">Masters\TopMenu_Saler.gui</a></td></tr>
</table>
</div>

<img src="images/企业会员功能-商家资产.png">


<div class="thumbs">
<h2>屏幕</h2>
<table>
<tr><td><a href="企业会员功能-商家资产_001.html"><img src="images/企业会员功能-商家资产_001_tn.png"></a></td></tr>
<tr><th><a href="企业会员功能-商家资产_001.html">WebFrame_Saler (Design)</a></th></tr>
</table>

</div>




<div id="footer">
<hr />
<p>Documentation generated by <a target="_blank" href="http://www.carettasoftware.com/gds/">GUI Design Studio</a> on 2014年6月12日 at 15:00:52</p>
</div>

</body>
</html>
