<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>商家明细交易记录查询</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="StyleSheet" href="styles.css" type="text/css" media="all"/>
</head>

<body>

<h1>商家明细交易记录查询</h1>
<div class="attribs">
<table cellspacing="0">
<tr><th>项目</th><td><a href="index.db">Main</a></td></tr>
<tr><th>设计文件</th><td>企业会员功能\商家明细交易记录查询\商家明细交易记录查询.gui</td></tr>
<tr><th>最后更新</th><td>2014年6月7日 18:32:18</td></tr>
<tr><th>用途</th><td><a href="Template-WebFrame_Saler.html">Template\WebFrame_Saler.gui</a><br /><a href="Template-Compments-DateDropdown.html">Template\Compments\DateDropdown.gui</a><br />商家对客户付款--暂不实现.gui<br />商家对客户退款--暂不实现.gui</td></tr>
<tr><th>使用</th><td><a href="Masters-TopMenu_Saler.html">Masters\TopMenu_Saler.gui</a><br /><a href="企业会员功能-商家资产.html">企业会员功能\商家资产.gui</a><br /><a href="企业会员功能-商家首页.html">企业会员功能\商家首页.gui</a></td></tr>
</table>
</div>

<img src="images/企业会员功能-商家明细交易记录查询-商家明细交易记录查询.png">


<div class="thumbs">
<h2>屏幕</h2>
<table>
<tr><td><a href="企业会员功能-商家明细交易记录查询-商家明细交易记录查询_001.html"><img src="images/企业会员功能-商家明细交易记录查询-商家明细交易记录查询_001_tn.png"></a></td></tr>
<tr><th><a href="企业会员功能-商家明细交易记录查询-商家明细交易记录查询_001.html">WebFrame_Saler (Design)</a></th></tr>
</table>
<table>
<tr><td><a href="企业会员功能-商家明细交易记录查询-商家明细交易记录查询_002.html"><img src="images/企业会员功能-商家明细交易记录查询-商家明细交易记录查询_002_tn.png"></a></td></tr>
<tr><th><a href="企业会员功能-商家明细交易记录查询-商家明细交易记录查询_002.html">Tab Panel</a></th></tr>
</table>
<table>
<tr><td><a href="企业会员功能-商家明细交易记录查询-商家明细交易记录查询_003.html"><img src="images/企业会员功能-商家明细交易记录查询-商家明细交易记录查询_003_tn.png"></a></td></tr>
<tr><th><a href="企业会员功能-商家明细交易记录查询-商家明细交易记录查询_003.html">List Box</a></th></tr>
</table>
<table>
<tr><td><a href="企业会员功能-商家明细交易记录查询-商家明细交易记录查询_004.html"><img src="images/企业会员功能-商家明细交易记录查询-商家明细交易记录查询_004_tn.png"></a></td></tr>
<tr><th><a href="企业会员功能-商家明细交易记录查询-商家明细交易记录查询_004.html">List Box</a></th></tr>
</table>
<table>
<tr><td><a href="企业会员功能-商家明细交易记录查询-商家明细交易记录查询_005.html"><img src="images/企业会员功能-商家明细交易记录查询-商家明细交易记录查询_005_tn.png"></a></td></tr>
<tr><th><a href="企业会员功能-商家明细交易记录查询-商家明细交易记录查询_005.html">List Box</a></th></tr>
</table>
<table>
<tr><td><a href="企业会员功能-商家明细交易记录查询-商家明细交易记录查询_006.html"><img src="images/企业会员功能-商家明细交易记录查询-商家明细交易记录查询_006_tn.png"></a></td></tr>
<tr><th><a href="企业会员功能-商家明细交易记录查询-商家明细交易记录查询_006.html">Tab Panel</a></th></tr>
</table>
<table>
<tr><td><a href="企业会员功能-商家明细交易记录查询-商家明细交易记录查询_007.html"><img src="images/企业会员功能-商家明细交易记录查询-商家明细交易记录查询_007_tn.png"></a></td></tr>
<tr><th><a href="企业会员功能-商家明细交易记录查询-商家明细交易记录查询_007.html">List Box</a></th></tr>
</table>
<table>
<tr><td><a href="企业会员功能-商家明细交易记录查询-商家明细交易记录查询_008.html"><img src="images/企业会员功能-商家明细交易记录查询-商家明细交易记录查询_008_tn.png"></a></td></tr>
<tr><th><a href="企业会员功能-商家明细交易记录查询-商家明细交易记录查询_008.html">Tab Panel</a></th></tr>
</table>
<table>
<tr><td><a href="企业会员功能-商家明细交易记录查询-商家明细交易记录查询_009.html"><img src="images/企业会员功能-商家明细交易记录查询-商家明细交易记录查询_009_tn.png"></a></td></tr>
<tr><th><a href="企业会员功能-商家明细交易记录查询-商家明细交易记录查询_009.html">List Box</a></th></tr>
</table>
<table>
<tr><td><a href="企业会员功能-商家明细交易记录查询-商家明细交易记录查询_010.html"><img src="images/企业会员功能-商家明细交易记录查询-商家明细交易记录查询_010_tn.png"></a></td></tr>
<tr><th><a href="企业会员功能-商家明细交易记录查询-商家明细交易记录查询_010.html">Tab Panel</a></th></tr>
</table>
<table>
<tr><td><a href="企业会员功能-商家明细交易记录查询-商家明细交易记录查询_011.html"><img src="images/企业会员功能-商家明细交易记录查询-商家明细交易记录查询_011_tn.png"></a></td></tr>
<tr><th><a href="企业会员功能-商家明细交易记录查询-商家明细交易记录查询_011.html">Tab Panel</a></th></tr>
</table>
<table>
<tr><td><a href="企业会员功能-商家明细交易记录查询-商家明细交易记录查询_012.html"><img src="images/企业会员功能-商家明细交易记录查询-商家明细交易记录查询_012_tn.png"></a></td></tr>
<tr><th><a href="企业会员功能-商家明细交易记录查询-商家明细交易记录查询_012.html">List Box</a></th></tr>
</table>
<table>
<tr><td><a href="企业会员功能-商家明细交易记录查询-商家明细交易记录查询_013.html"><img src="images/企业会员功能-商家明细交易记录查询-商家明细交易记录查询_013_tn.png"></a></td></tr>
<tr><th><a href="企业会员功能-商家明细交易记录查询-商家明细交易记录查询_013.html">List Box</a></th></tr>
</table>
<table>
<tr><td><a href="企业会员功能-商家明细交易记录查询-商家明细交易记录查询_014.html"><img src="images/企业会员功能-商家明细交易记录查询-商家明细交易记录查询_014_tn.png"></a></td></tr>
<tr><th><a href="企业会员功能-商家明细交易记录查询-商家明细交易记录查询_014.html">List Box</a></th></tr>
</table>
<table>
<tr><td><a href="企业会员功能-商家明细交易记录查询-商家明细交易记录查询_015.html"><img src="images/企业会员功能-商家明细交易记录查询-商家明细交易记录查询_015_tn.png"></a></td></tr>
<tr><th><a href="企业会员功能-商家明细交易记录查询-商家明细交易记录查询_015.html">Tab Panel</a></th></tr>
</table>
<table>
<tr><td><a href="企业会员功能-商家明细交易记录查询-商家明细交易记录查询_016.html"><img src="images/企业会员功能-商家明细交易记录查询-商家明细交易记录查询_016_tn.png"></a></td></tr>
<tr><th><a href="企业会员功能-商家明细交易记录查询-商家明细交易记录查询_016.html">List Box</a></th></tr>
</table>
<table>
<tr><td><a href="企业会员功能-商家明细交易记录查询-商家明细交易记录查询_017.html"><img src="images/企业会员功能-商家明细交易记录查询-商家明细交易记录查询_017_tn.png"></a></td></tr>
<tr><th><a href="企业会员功能-商家明细交易记录查询-商家明细交易记录查询_017.html">List Box</a></th></tr>
</table>
<table>
<tr><td><a href="企业会员功能-商家明细交易记录查询-商家明细交易记录查询_018.html"><img src="images/企业会员功能-商家明细交易记录查询-商家明细交易记录查询_018_tn.png"></a></td></tr>
<tr><th><a href="企业会员功能-商家明细交易记录查询-商家明细交易记录查询_018.html">List Box</a></th></tr>
</table>

</div>




<div id="footer">
<hr />
<p>Documentation generated by <a target="_blank" href="http://www.carettasoftware.com/gds/">GUI Design Studio</a> on 2014年6月12日 at 15:00:53</p>
</div>

</body>
</html>
