<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>商家信息维护</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="StyleSheet" href="styles.css" type="text/css" media="all"/>
</head>

<body>

<h1>商家信息维护</h1>
<div class="attribs">
<table cellspacing="0">
<tr><th>项目</th><td><a href="index.db">Main</a></td></tr>
<tr><th>设计文件</th><td>企业会员功能\商家信息维护\商家信息维护.gui</td></tr>
<tr><th>最后更新</th><td>2014年6月11日 21:27:47</td></tr>
<tr><th>用途</th><td><a href="Masters-Header.html">Masters\Header.gui</a><br /><a href="Masters-Footer.html">Masters\Footer.gui</a><br /><a href="Masters-TopMenu_Saler.html">Masters\TopMenu_Saler.gui</a><br /><a href="Template-Compments-DateDropdown.html">Template\Compments\DateDropdown.gui</a></td></tr>
<tr><th>使用</th><td><a href="Masters-TopMenu_Saler.html">Masters\TopMenu_Saler.gui</a></td></tr>
</table>
</div>

<img src="images/企业会员功能-商家信息维护-商家信息维护.png">

<div class="annotations">
<h2>注释</h2>

<h3>(没有权利)</h3>
<p>暂不考虑修改</p>

</div>

<div class="thumbs">
<h2>屏幕</h2>
<table>
<tr><td><a href="企业会员功能-商家信息维护-商家信息维护_001.html"><img src="images/企业会员功能-商家信息维护-商家信息维护_001_tn.png"></a></td></tr>
<tr><th><a href="企业会员功能-商家信息维护-商家信息维护_001.html">商家信息维护</a></th></tr>
</table>
<table>
<tr><td><a href="企业会员功能-商家信息维护-商家信息维护_002.html"><img src="images/企业会员功能-商家信息维护-商家信息维护_002_tn.png"></a></td></tr>
<tr><th><a href="企业会员功能-商家信息维护-商家信息维护_002.html">Tab Panel</a></th></tr>
</table>
<table>
<tr><td><a href="企业会员功能-商家信息维护-商家信息维护_003.html"><img src="images/企业会员功能-商家信息维护-商家信息维护_003_tn.png"></a></td></tr>
<tr><th><a href="企业会员功能-商家信息维护-商家信息维护_003.html">Tab Panel</a></th></tr>
</table>
<table>
<tr><td><a href="企业会员功能-商家信息维护-商家信息维护_004.html"><img src="images/企业会员功能-商家信息维护-商家信息维护_004_tn.png"></a></td></tr>
<tr><th><a href="企业会员功能-商家信息维护-商家信息维护_004.html">Tab Panel</a></th></tr>
</table>
<table>
<tr><td><a href="企业会员功能-商家信息维护-商家信息维护_005.html"><img src="images/企业会员功能-商家信息维护-商家信息维护_005_tn.png"></a></td></tr>
<tr><th><a href="企业会员功能-商家信息维护-商家信息维护_005.html">Tab Panel</a></th></tr>
</table>
<table>
<tr><td><a href="企业会员功能-商家信息维护-商家信息维护_006.html"><img src="images/企业会员功能-商家信息维护-商家信息维护_006_tn.png"></a></td></tr>
<tr><th><a href="企业会员功能-商家信息维护-商家信息维护_006.html">Tab Panel</a></th></tr>
</table>
<table>
<tr><td><a href="企业会员功能-商家信息维护-商家信息维护_007.html"><img src="images/企业会员功能-商家信息维护-商家信息维护_007_tn.png"></a></td></tr>
<tr><th><a href="企业会员功能-商家信息维护-商家信息维护_007.html">Tab Panel</a></th></tr>
</table>
<table>
<tr><td><a href="企业会员功能-商家信息维护-商家信息维护_008.html"><img src="images/企业会员功能-商家信息维护-商家信息维护_008_tn.png"></a></td></tr>
<tr><th><a href="企业会员功能-商家信息维护-商家信息维护_008.html">Tab Panel</a></th></tr>
</table>

</div>




<div id="footer">
<hr />
<p>Documentation generated by <a target="_blank" href="http://www.carettasoftware.com/gds/">GUI Design Studio</a> on 2014年6月12日 at 15:00:52</p>
</div>

</body>
</html>
