<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>商家注册_步骤二</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="StyleSheet" href="styles.css" type="text/css" media="all"/>
</head>

<body>

<h1>商家注册_步骤二</h1>
<div class="attribs">
<table cellspacing="0">
<tr><th>项目</th><td><a href="index.db">Main</a></td></tr>
<tr><th>设计文件</th><td>企业会员功能\商家注册\商家注册_步骤二.gui</td></tr>
<tr><th>最后更新</th><td>2014年6月11日 10:43:46</td></tr>
<tr><th>用途</th><td><a href="Masters-Header.html">Masters\Header.gui</a><br /><a href="Masters-Footer.html">Masters\Footer.gui</a><br /><a href="Template-Compments-DateDropdown.html">Template\Compments\DateDropdown.gui</a><br /><a href="Template-WebFrame.html">Template\WebFrame.gui</a><br /><a href="企业会员功能-商家首页.html">企业会员功能\商家首页.gui</a><br /><a href="企业会员功能-缴纳保证金-缴纳保证金.html">企业会员功能\缴纳保证金\缴纳保证金.gui</a></td></tr>
</table>
</div>

<img src="images/企业会员功能-商家注册-商家注册_步骤二.png">

<div class="annotations">
<h2>注释</h2>

<h3>(没有权利)</h3>
<p>需要进行验证！哪个输入了就验证哪个</p>

</div>

<div class="thumbs">
<h2>屏幕</h2>
<table>
<tr><td><a href="企业会员功能-商家注册-商家注册_步骤二_001.html"><img src="images/企业会员功能-商家注册-商家注册_步骤二_001_tn.png"></a></td></tr>
<tr><th><a href="企业会员功能-商家注册-商家注册_步骤二_001.html">商家注册_步骤二</a></th></tr>
</table>
<table>
<tr><td><a href="企业会员功能-商家注册-商家注册_步骤二_002.html"><img src="images/企业会员功能-商家注册-商家注册_步骤二_002_tn.png"></a></td></tr>
<tr><th><a href="企业会员功能-商家注册-商家注册_步骤二_002.html">Rectangle</a></th></tr>
</table>
<table>
<tr><td><a href="企业会员功能-商家注册-商家注册_步骤二_003.html"><img src="images/企业会员功能-商家注册-商家注册_步骤二_003_tn.png"></a></td></tr>
<tr><th><a href="企业会员功能-商家注册-商家注册_步骤二_003.html">WebFrame (Design)</a></th></tr>
</table>

</div>




<div id="footer">
<hr />
<p>Documentation generated by <a target="_blank" href="http://www.carettasoftware.com/gds/">GUI Design Studio</a> on 2014年6月12日 at 15:00:54</p>
</div>

</body>
</html>
