<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>List Box</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="StyleSheet" href="styles.css" type="text/css" media="all"/>
</head>

<body>

<h1>Screen: List Box</h1>
<div class="attribs">
<table cellspacing="0">
<tr><th>项目</th><td><a href="index.db">Main</a></td></tr>
<tr><th>设计文件</th><td><a href="企业会员功能-商家明细交易记录查询-商家明细交易记录查询.html">企业会员功能\商家明细交易记录查询\商家明细交易记录查询.gui</a></td></tr>
</table>
</div>

<img src="images/企业会员功能-商家明细交易记录查询-商家明细交易记录查询_005.png">







<div id="footer">
<hr />
<p>Documentation generated by <a target="_blank" href="http://www.carettasoftware.com/gds/">GUI Design Studio</a> on 2014年6月12日 at 15:00:54</p>
</div>

</body>
</html>

